body { margin: 0; font-family: Arial, sans-serif; background: #0f0f12; color: #fff; }
.container { max-width: 680px; margin: 40px auto; padding: 0 16px; }
h1 { margin-bottom: 16px; }
.ip-row, .mode-row { display: flex; gap: 8px; margin-bottom: 16px; }
.ip-row input { flex: 1; padding: 10px; border-radius: 8px; border: 1px solid #444; background: #151519; color: #fff; }
button { padding: 12px 16px; border: none; border-radius: 10px; cursor: pointer; font-weight: 600; }
button#mode1 { background: #f6a500; }
button#mode2 { background: #1e88e5; color: #fff; }
.panel { margin-top: 16px; background: #151519; padding: 16px; border-radius: 12px; }
.hidden { display: none; }
.grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-top: 10px; }
button.hold { background: #f6a500; color: #111; font-size: 16px; }
.hint { opacity: 0.8; margin-top: 12px; }
